<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations Case_03</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="../../../asserts/css/normalize.css" rel="stylesheet">
    <style>
        body{
            background-color: #ffffff;
        }
        main {
            width: 500px;
            height: 480px;
            border: 2px solid black;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
            
        }
        main > section {
            height: 100%;
            width: 400%;
            display: flex;
            animation-name: anima;
            animation-duration: 6s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            aniam
        }

        main > section > div {
            height: 100%;
            width: 100%;
        }

        main>section>div:nth-child(1){
            background: url("image1.png");
            background-size: cover;
            background-position: center;
        }

        main>section>div:nth-child(2){
            background: url("image2.png");
            background-size: cover;
            background-position: center;
        }

        main>section>div:nth-child(3){
            background: url("image3.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section>div:nth-child(4){
            background: url("image4.jpg");
            background-size: cover;
            background-position: center;
        }

        @keyframes anima {
            0%,15%{
                transform: translateX(0);
            }
            30%,45% {
                transform: translateX(-25%);
            }
            60%,75% {
                transform: translateX(-50%);
            }
            85%,100% {
                transform: translateX(-75%);
            }

        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>
