<!DOCTYPE html>
<html lang="en">
<head>
    <title>case 5</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <style>
        section {
            height: 100vh;
            border: 1px solid rgb(255, 0, 0);
            display:grid;
            grid-template-rows:repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);

        }

        section>div{
            border: 1px solid rgb(255, 255, 255);
            background: url("assest/bac/bac_1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        section>div:nth-child(1){
            background: url("assest/bac/bac_1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        
        }
        
        section>div:nth-child(2){
            background: url("assest/bac/bac_2.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        
        }
        
        section>div:nth-child(3){
            background: url("assest/bac/bac_3.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        
        }
        

        section>div:nth-child(4){
            background: url("assest/bac/bac_4.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        
        }
        
        section>div:nth-child(5){
            background: url("assest/bac/bac_5.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        
        }

        section>div:nth-child(6){
            background: url("assest/bac/bac_3.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }
        section>div:nth-child(7){
            background: url("assest/bac/bac_1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }
        section>div:nth-child(8){
            background: url("assest/bac/bac_5.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }
        section>div:nth-child(9){
            background: url("assest/bac/bac_3.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }
        section>div:nth-child(10){
            background: url("assest/bac/bac_2.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;


        }
        section>div:nth-child(11){
            background: url("assest/bac/bac_1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        
        }

        section>div:nth-child(12){
            background: url("assest/bac/bac_5.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>