
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/KH.png" type="image/x-icon">
    <meta name="keywords" content="Ravindu,Yasanka,IJSE,ijse,gdse66,GDSE66">
    <meta name="description"
        content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia suscipit tenetur.">
    <meta name="Owner" content="Ravindu Yasanka">
    <meta name="authur" content="Ravindu Yasanka">
    <meta name="theme-color" content="black">
    
    <title>CSS</title>
    
    <link rel="stylesheet" href="assets/8.0.1_normalize.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Mooli&display=swap" rel="stylesheet">

    </head>

    <style>/* Style the projects section */
        .projects {
          background-color: #000000;
          padding: 50px 0;
          text-align: center;
        }
        
        .projects .heading {
            color: #ff5500;
          font-size: 2rem;
          margin-bottom: 30px;
          position: relative;
        }
        
        .projects .heading span {
          color: #dddcdc; 
        }
        
        .projects-container {
            margin: 10%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-wrap: wrap;
          gap: 20px;
        }
        
        .projects-box {
          background-color: #ff5500;
          border: 1px solid #000000;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          width: calc(33.33% - 40px); 
          transition: transform 0.3s ease-in-out;
        }
        
        .projects-box:hover {
          transform: scale(1.05);
        }
        
        .projects-box img {
          max-width: 100%;
          height: auto;
          border-radius: 8px;
        }
        
        .projects-layer {
          margin-top: 20px;
        }
        
        .projects-layer h4 {
          font-size: 1.5rem;
        }
        
        .projects-layer a {
          display: block;
          margin-top: 10px;
          color: #ff5500; 
          text-decoration: none;
          transition: color 0.3s ease-in-out;
        }
        
        .projects-layer a:hover {
          color: #d13e19; 
        }
        
        
        .projects-layer a i {
          margin-left: 50px;
          font-size: 1rem;
        }
        
        
        @media screen and (min-width: 300px) and (max-width: 768px) {
          .projects-container {
            flex-direction: column; 
          }
        
          .projects-box {
            width: 100%;
            margin-bottom: 20px; 
          }
        }
        </style>

<body>
    <section class="projects" id="projects">
        <h2 class="heading">C<span>SS</span></h2>
        <div class="projects-container">
            <div class="projects-box">
                <img src="assets/room1.jpg" alt="">
                <div class="projects-layer">
                    <a target="_blank" href="assignments/css/case 1/index.html">
                    <h4>Case One</h4>
                    <i></i></a> 
                </div>
            </div>

            <div class="projects-box">
                <img src="assets/room1.jpg" alt="">
                <div class="projects-layer">
                    <a target="_blank" href="assignments/css/Case 2/index.html">
                    <h4>Case Two</h4>
                    <i></i></a> 

                </div>
            </div>

            <div class="projects-box">
                <img src="assets/room1.jpg" alt="">
                <div class="projects-layer">
                    <a target="_blank" href="assignments/css/animation/case 3/index.html">
                    <h4>Case Three</h4>
                   <i></i></a>

                </div>
            </div>

            <div class="projects-box">
                <img src="assets/room1.jpg" alt="">
                <div class="projects-layer">
                    <a target="_blank" href="assignments/css//Case 4/index.html">
                    <h4>Case Four</h4>
                    <i></i></a>

                </div>
            </div>

            <div class="projects-box">
                <img src="assets/room1.jpg" alt="">
                <div class="projects-layer">
                    <a target="_blank" href="assignments/css/Case 5/index.html">
                    <h4>Case Five</h4>
                    <i></i></a> 

                </div>
            </div>

            <div class="projects-box">
                <img src="assets/room1.jpg" alt="">
                <div class="projects-layer">
                    <h4>Case Six</h4>
                    <a target="_blank" href="assignments/css/Case 6/index.html">
                    <i></i></a> 

                </div>
            </div>
        </div>
    </section>
</body>

</html>