<!-- <h1>Kariyawasam Thanthrige Ravindu yasanka</h1>
<h1>GDSE 66</h1>
<h1>ravindu-yasanka.rf.gd</h1> -->

<!DOCTYPE html>
<html>
<head>
  <!--title>MyPortfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="http://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100:0,200;300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" /-->
  <style>
  
  *{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
.hero{

    height: 100vh;
    width: 100%;
    background-image: url(..img\black.jpg);
    background-size: cover;
    background-position: center;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%
    
}
.logo{
    color: black;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;

}
span{
    color: #f9004d;

}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;

}
nav ul li a{
    color: black;
    text-decoration: none;
    text-transform: capitali
}
nav ul li a:hover{
    color: #f9004d;
    transition: .4s;

}
.btn{
    background-color: f9004d;
    text-decoration: none;
    color: black;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
    
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 50%;
	left:8%;

}
  
  </style>
  
</head>
<body>

<!-- hero section start -->
	<div class="hero">
		<nav>
			<h2 class="logo">Portfolio
			</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Contact me</a></li>
            
			</ul>
			<a href="#" class ="btn">Subscribe</a>
		</nav>
		<div class="content">
		<h4>Hellow, my name is</h4>
		<h1>Ravindu Yasanka</h1>
		<h3>I am a Web Developer.</h3>
			<div class="newslatter">
		`		<form>
					<input type="email" name="email" "id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Let's start">
				</form>
			</div>
	</div>
</body>
</html>
