<!DOCTYPE html>
<html lang="en">
<head>
    <title>Case 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../../../assets/css/8.0.1_normalize.css">
    <style>
        body>header{
            position: relative;
            height: 80px;
            /*border: 2px solid black;*/
            box-shadow: 5px 1px 5px 0px rgb(0, 0, 0);
        }
        body>header>nav{
           position: absolute;
           top: 10px;
           right: 10px;
       }
        body>header > img {
            width: 200px;
            padding: 10px;
        }
        body>header>nav>ul>li{
           display: inline-block;
           margin-right:  10px;
           margin-top: 10px;
       }
        body>main{
            position: relative;

        }
        body>main>nav{
            width: 300px;
            background: rgb(61, 47, 255);
            position: absolute;
            top: 0;
            bottom: 0;
        }
        body>main>nav>ul{
            color: white;
            list-style: none;
        }
        body>main>nav>ul>li{
            padding-top: 20px;
        }
        body>main>section{
              margin-left: 310px;
        }
        body>main>section>p:last-child{
            margin-bottom: 0;
        }
        body>main>section>section{
            position: relative;
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
            font-size: 0;
            /*border: 1px solid #b01d38;*/
        }
        body>main>section>section>div{
            width: calc(100% / 3);
            height: 100%;
            display: inline-block;
            border: 1px solid green;
            box-sizing: border-box;
            margin-top: 10px;
        }
        body>main>section>section>div:first-child{
            margin-right:0;

        }
        body>main>section>section>div:nth-child(2){
            margin-left:0;
        }

        body>footer{
            height: 50px;
            background: gray;
        }
        footer > p {
            text-align: center;
            color: white;
            margin-top: 0;
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <img src="assest/images/ijse.png" alt="">
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>

    </header>
    <main>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>
        <section>
            <section>
                <div><img src="assest/images/walk.gif" height="240" width="250"/></div>
                <div><img src="assest/images/walk.gif" height="240" width="250"/></div>
                <div><img src="assest/images/walk.gif" height="240" width="250"/></div>

            </section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
                nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
                voluptate voluptatem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
                nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
                voluptate voluptatem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
                nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
                voluptate voluptatem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
                nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
                voluptate voluptatem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
                nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
                voluptate voluptatem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
                nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
                voluptate voluptatem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
                nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
                voluptate voluptatem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
                nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
                voluptate voluptatem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
                nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
                voluptate voluptatem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
                nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
                voluptate voluptatem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
                nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
                voluptate voluptatem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
                nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
                voluptate voluptatem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto culpa doloribus enim iusto nam
                nemo nobis similique ullam voluptatibus? Corporis, molestiae nam. Corporis esse facere labore perspiciatis
                voluptate voluptatem!</p>
        </section>
    </main>
    <footer>
        <p><small>Developed By Ravindu </small></p>
    </footer>
    </body>
</html>