<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>New Layouts</title>
    <style>
        /* <!--First option with inline-block level-->*/
        /*section{*/
        /*    width: 90vw;*/
        /*    height: 300px;*/
        /*    border: 2px solid black;*/
        /*    font-size: 0;*/
        /*} */

        /*section>div{*/
        /*    width: calc(100%/3);*/
        /*    height: 100%;*/
        /*    display: inline-block;*/
        /*    border: 1px solid red;*/
        /*    box-sizing: border-box;*/
        /*}*/

        /*    With Position */
        /*section{*/
        /*    width: 90vw;*/
        /*    height: 300px;*/
        /*    border: 2px solid black;*/
        /*    position: relative;*/
        /*}*/

        /*section>div{*/
        /*    width: calc(100%/3);*/
        /*    height: 100%;*/
        /*    border: 1px solid red;*/
        /*    position: absolute;*/
        /*}*/

        /*section>div:nth-child(1){*/
        /*    left: 0;*/
        /*}*/

        /*section>div:nth-child(2){*/
        /*    !*margin: auto;*!*/
        /*    !*left: 0;*!*/
        /*    !*right: 0;*!*/

        /*    left: calc((100%/3));*/
        /*}*/

        /*section>div:nth-child(3){*/
        /*right: 0;*/
        /*}*/


        /*With New Layouts*/
        /*flex*/
        /*grid*/

        /* section {
            width: 90vw;
            height: 300px;
            border: 2px solid black;
            display: flex;
            background: lightblue;
            align-items: center;
            justify-content: center;

        }

        section>div {
            width: calc(100px);
            height: 100px;
            border: 1px solid red;
            background: blue;
        } */

        /* section {
            width: 90vw;
            height: 300px;
            border: 2px solid black;
            display: flex;
            background: lightblue;
            align-items: center;
            justify-content: space-between;
        }

        section>div {
            width: calc(100px);
            height: 100px;
            border: 1px solid red;
            background: blue;
            
            
        } */

        /* section {
            width: 90vw;
            height: 300px;
            border: 2px solid black;
            display: flex;
            background: lightblue;
            justify-content:space-between;
            
        }

        section>div:nth-child(1) {
            width: calc(100%/3);
            height: 100px;
            border: 1px solid red;
            background: blue;
            align-self: flex-start;
            
        }
        section>div:nth-child(2) {
            width: calc(100%/3);
            height: 100px;
            border: 1px solid red;
            background: blue;
            align-self: center;
            
        }
        
        section>div:nth-child(3) {
            width: calc(100%/3);
            height: 100px;
            border: 1px solid red;
            background: blue;
            align-self: flex-end;
            
        }
        section>div{
            
        } */

        /* section {
            width: 90vw;
            height: 300px;
            border: 2px solid black;
            display: flex;
            background: lightblue;
            justify-content:space-between;
            flex-wrap: wrap;
            
        }

        section>div:nth-child(1) {
            width: calc(100%/3);
            height: 100px;
            border: 1px solid red;
            background: blue;
            align-self: flex-start;
            
        }
        section>div:nth-child(2) {
            width: calc(100%/3);
            height: 100px;
            border: 1px solid red;
            background: blue;
            align-self: center;
            
        }
        
        section>div:nth-child(3) {
            width: calc(100%/3);
            height: 100px;
            border: 1px solid red;
            background: blue;
            align-self: flex-end;
            
        }
        section>div{
            flex-shrink: 0;
            
        } */

        section {
            width: 500px;
            height: 200px;
            border: 2px solid red;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            
            grid-template-rows: repeat(3, 1fr);
            
        }

        section>div {
            border: 2px solid red;
        }
        section>div:nth-child(1){
            grid-row: 1/2;
            grid-column: 1/3;
            background: yellow;
            

        }
        section>div:nth-child(4){
            grid-row: 1/3;
            grid-column: 4/5;
            background: yellow;

        }
        section>div:nth-child(7){
            grid-row: 3/4;
            grid-column: 2/5;
            background: yellow;

        }
        

    </style>
</head>

<body>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>


</body>

</html>