<!DOCTYPE html>
<html lang="en">
<head>
    <title>Case 4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../../../assets/css/normalize.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        section:nth-child(1)>div:nth-child(1){
            position: relative;
            border: 0 black solid;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            
        }

        section:nth-child(1)>div:nth-child(2){
            position: relative;
            border: 0 black solid;
            width: 100%;
            height: 100vh;
            background-color: rgb(187, 205, 223);
            
        }

        section:nth-child(1)>div:nth-child(3){
            border: 0 rgb(247, 0, 0) solid;
            width: 100%;
            height: 100vh;
            background-color: rgb(196, 0, 0);
            position: relative;
        }

        section:nth-child(1)>div:nth-child(4){
            border: 0px solid;
            width: 100%;
            height: 100vh;
            background-color: rgb(241, 170, 143);
            position: relative;
        }

        section:nth-child(1)>div:nth-child(1)>div:nth-child(1){
            border: 0px solid;
            width: 100%;
            height: 10vh;
            z-index: 999;
            background-color: rgb(255, 0, 0);
            position: sticky;
            top: 0%;
            left: 0%;
        }

        section:nth-child(1)>div:nth-child(2)>div:nth-child(1){
            border: 0px solid;
            width: 100%;
            height: 10vh;
            z-index: 999;
            background-color: rgb(0, 0, 171);
            position: sticky;
            top: 0%;
            left: 0%;
        }

        section:nth-child(1)>div:nth-child(3)>div:nth-child(1){
            border: 0px solid;
            width: 100%;
            height: 10vh;
            z-index: 999;
            background-color: rgb(28, 28, 28);
            position: sticky;
            top: 0%;
            left: 0%;
        }

        section:nth-child(1)>div:nth-child(4)>div:nth-child(1){
            border: 0px solid;
            width: 100%;
            height: 10vh;
            z-index: 999;
            background-color: rgb(169, 0, 0);
            position: sticky;
            top: 0%;
            left: 0%;
        }


        h1{
            color: rgb(0, 136, 255);
            font-size: 5rem;
            position: absolute;
            
        }

        section:nth-child(1)>div:nth-child(1)>div:nth-child(2){
            border: 0px solid;
            width: 20%;
            height: 20%;
            position: absolute;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            margin: auto;
        }

        section:nth-child(1)>div:nth-child(2)>div:nth-child(2){
            border: 0px solid;
            width: 20%;
            height: 20%;
            position: absolute;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            margin: auto;
        }

        section:nth-child(1)>div:nth-child(3)>div:nth-child(2){
            border: 0px solid;
            width: 20%;
            height: 20%;
            position: absolute;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            margin: auto;
        }

        section:nth-child(1)>div:nth-child(4)>div:nth-child(2){
            border: 0px solid;
            width: 20%;
            height: 20%;
            position: absolute;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            margin: auto;
        }

        section:nth-child(1)>div:nth-child(1)>div:nth-child(1)>div{
            position: absolute;
            left: 0%;
            bottom: 0%;
            height: 100%;
            margin: auto;
            color: rgb(255, 255, 255);
        }

        section:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div{
            position: absolute;
            left: 0%;
            bottom: 0%;
            height: 100%;
            margin: auto;
            color: rgb(255, 255, 255);
        }

        section:nth-child(1)>div:nth-child(3)>div:nth-child(1)>div{
            position: absolute;
            left: 0%;
            bottom: 0%;
            height: 100%;
            margin: auto;
            color: rgb(255, 255, 255);
        }

        section:nth-child(1)>div:nth-child(4)>div:nth-child(1)>div{
            position: absolute;
            left: 0%;
            bottom: 0%;
            height: 100%;
            margin: auto;
            color: rgb(255, 255, 255);
        }
    </style>

</head>
<body>
<section>
    <div>
        <div>
            <div>
                <h2>Card 1</h2>
            </div>
        </div>
        <div>
            <h1>
                HELLO
            </h1>
        </div>
    </div>

    <div>
        <div>
            <div>
                <h2>Card 2</h2>
            </div>
        </div>
        <div>
            <h1>
                HOW
            </h1>
        </div>
    </div>

    <div>
        <div>
            <div>
                <h2>Card 3</h2>
            </div>
        </div>
        <div>
            <h1>
                ARE
            </h1>
        </div>
    </div>

    <div>
        <div>
            <div>
                <h2>Card 4</h2>
            </div>
        </div>
        <div>
            <h1>
                YOU...?
            </h1>
        </div>
    </div>
</section>
</body>
</html>